SUPABASE_URL=https://txzkywzjuogxswwsyjsh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4emt5d3pqdW9neHN3d3N5anNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU2NzgxNiwiZXhwIjoyMDg0MTQzODE2fQ.qFy6MwTiqNmTVh9ECGQXiYevDPwrNipPTk0vuuCy6pw
